#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=1
RCC.MCOFreq_Value=72000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PG6.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
SPI2.VirtualType=VM_MASTER
PG8.Signal=GPIO_Output
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=72000000
PG6.GPIO_Label=NRF_IRQ
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
PG0.Signal=FSMC_A10
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.ADCFreqValue=36000000
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SPI2
Mcu.IP0=FSMC
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
PG8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.PinState=GPIO_PIN_SET
Mcu.Pin6=PB0
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PG0
PD8.Signal=FSMC_D13_DA13
PE5.Signal=GPIO_Output
Mcu.Pin8=PE7
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PE8
SH.FSMC_A10.0=FSMC_A10,A10_1
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Mcu.Pin0=PE3
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=OSC_IN
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG6.GPIO_PuPd=GPIO_PULLDOWN
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE4.GPIO_Label=KEY0
PE5.PinState=GPIO_PIN_SET
SPI2.CalculateBaudRate=4.5 MBits/s
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
PE4.Signal=GPIO_Input
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=nRF24L01
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP144
SPI2.Mode=SPI_MODE_MASTER
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=72000000
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1
ProjectManager.ToolChainLocation=
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
SPI2.CLKPhase=SPI_PHASE_1EDGE
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=LED0
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PE7.Signal=FSMC_D4_DA4
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG12.Signal=FSMC_NE4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FSMC.ExtendedAddressSetupTime1=0
ProjectManager.ProjectFileName=nRF24L01.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PG7.Locked=true
PG7.Signal=GPIO_Output
PA10.Mode=Asynchronous
Mcu.PinsNb=40
ProjectManager.NoMain=false
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=KY_UP
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PG8.GPIO_PuPd=GPIO_PULLDOWN
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD10.Signal=FSMC_D15_DA15
PG8.GPIO_Label=NRF_CE
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=4
SH.FSMC_D5_DA5.ConfNb=1
SH.FSMC_A10.ConfNb=1
PA9.Signal=USART1_TX
PE4.Locked=true
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
PE11.Signal=FSMC_D8_DA8
PB14.Signal=SPI2_MISO
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=3
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
SH.FSMC_D3_DA3.ConfNb=1
RCC.VCOOutput2Freq_Value=8000000
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.0
Mcu.Pin37=PG12
Mcu.Pin38=PB5
Mcu.Pin35=PD4
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD5
PG7.GPIO_Label=HRF_CS
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin30=PA10
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD0
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PD1
Mcu.Pin31=PA13
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PG6
Mcu.Pin27=PG7
Mcu.Pin24=PD14
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PD15
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PG8
Mcu.Pin29=PA9
RCC.FSMCFreq_Value=72000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PD9
PB5.Signal=GPIO_Output
Mcu.Pin23=PD10
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB15
Mcu.Pin21=PD8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LED1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE15
Mcu.Pin13=PE12
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin14=PE13
Mcu.Pin19=PB14
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
SH.FSMC_D2_DA2.ConfNb=1
Mcu.Pin18=PB13
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE10
Mcu.Pin12=PE11
Mcu.Pin10=PE9
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.Signal=GPIO_Input
PE3.GPIO_Label=KEY1
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103ZETx
PB12.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D10_DA10.ConfNb=1
isbadioc=false
