#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FSMC.AddressSetupTime4=1
ProjectManager.ProjectFileName=14.LCD.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d4
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d4
FSMC.ExtendedAddressSetupTime4=0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
Mcu.PinsNb=26
ProjectManager.NoMain=false
FSMC.ExtendedMode4=FSMC_EXTENDED_MODE_ENABLE
RCC.PLLCLKFreq_Value=72000000
SH.FSMC_NWE.0=FSMC_NWE,Lcd4
PG0.Signal=FSMC_A10
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d4
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d4
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d4
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SYS
Mcu.IP0=FSMC
Mcu.IP1=NVIC
Mcu.UserConstants=
FSMC.DataSetupTime4=15
ProjectManager.TargetToolchain=STM32CubeIDE
PB0.PinState=GPIO_PIN_SET
SH.FSMC_D5_DA5.ConfNb=1
SH.FSMC_A10.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
Mcu.Pin6=PE9
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PE10
PD8.Signal=FSMC_D13_DA13
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin8=PE11
RCC.USBFreq_Value=72000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PE12
SH.FSMC_A10.0=FSMC_A10,A10_4
PE11.Signal=FSMC_D8_DA8
OSC_OUT.Signal=RCC_OSC_OUT
FSMC.ExtendedDataSetupTime4=3
RCC.AHBFreq_Value=72000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB0
Mcu.Pin3=PG0
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PE7
Mcu.Pin5=PE8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d4
board=custom
PG12.Mode=NorPsramChipSelect4_4
SH.FSMC_D0_DA0.ConfNb=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.FSMC_D6_DA6.ConfNb=1
RCC.PLLMUL=RCC_PLL_MUL9
SH.FSMC_D3_DA3.ConfNb=1
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
RCC.APB2Freq_Value=72000000
PE14.Signal=FSMC_D11_DA11
SH.FSMC_NOE.ConfNb=1
PE15.Signal=FSMC_D12_DA12
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d4
MxCube.Version=6.2.0
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d4
PE8.Signal=FSMC_D5_DA5
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d4
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.FSMC_D9_DA9.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE10.Signal=FSMC_D7_DA7
ProjectManager.AskForMigrate=true
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d4
Mcu.Name=STM32F103Z(C-D-E)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PE12.Signal=FSMC_D9_DA9
Mcu.Pin24=PG12
ProjectManager.ProjectName=14.LCD
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d4
PD14.Signal=FSMC_D0_DA0
RCC.FSMCFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP144
Mcu.Pin22=PD4
Mcu.Pin23=PD5
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PD0
Mcu.Pin21=PD1
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=72000000
FSMC.IPParameters=ExtendedMode4,AddressSetupTime4,DataSetupTime4,ExtendedAddressSetupTime4,ExtendedDataSetupTime4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d4
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD14
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d4
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin19=PA14
SH.FSMC_NOE.0=FSMC_NOE,Lcd4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD15
SH.FSMC_D2_DA2.ConfNb=1
SH.FSMC_D1_DA1.ConfNb=1
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE14
Mcu.Pin12=PE15
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d4
Mcu.Pin10=PE13
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d4
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D10_DA10.ConfNb=1
PG12.Signal=FSMC_NE4
isbadioc=false
