#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=11.ADC_DMA.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103ZETx
Mcu.PinsNb=13
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SH.SharedAnalog_PA0.0=GPIO_Analog
SH.SharedAnalog_PA0.1=ADC1_IN0,IN0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,master
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA0-WKUP.Signal=SharedAnalog_PA0
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
Mcu.IP1=DMA
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,AutoReloadPreload,Period,Pulse-PWM Generation2 CH2
Dma.ADC1.0.Mode=DMA_CIRCULAR
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000-1
PA9.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB5.PinState=GPIO_PIN_SET
PB5.Locked=true
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
PE5.Signal=GPIO_Output
Mcu.Pin8=PA14
RCC.USBFreq_Value=72000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PB5
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=72-1
OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE5
Mcu.Pin1=OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PD13
Mcu.Pin5=PA9
VP_TIM3_VS_no_output4.Mode=Output Compare4 No Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
TIM3.Prescaler=7200-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PE5.PinState=GPIO_PIN_SET
TIM3.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM3.IPParameters=Channel-Output Compare4 No Output,Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1000-1
SH.SharedAnalog_PA0.ConfNb=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=11.ADC_DMA
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP6=TIM4
RCC.FSMCFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP144
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
ADC1.master=1
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LED1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
PB5.GPIO_Label=LED0
Mcu.Pin12=VP_TIM3_VS_no_output4
Mcu.Pin10=VP_SYS_VS_Systick
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
RCC.APB1Freq_Value=36000000
TIM4.Pulse-PWM\ Generation2\ CH2=500
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=1
isbadioc=false
