#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FSMC.AddressSetupTime4=0
PA6.Mode=Full_Duplex_Master
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d4
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
SH.FSMC_NWE.0=FSMC_NWE,Lcd4
PG0.Signal=FSMC_A10
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d4
RCC.ADCFreqValue=36000000
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=FSMC
Mcu.IP1=I2C1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB5.PinState=GPIO_PIN_SET
PB6.Mode=I2C
SPI1.CalculateBaudRate=4.5 MBits/s
Mcu.Pin6=PA7
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PB0
PD8.Signal=FSMC_D13_DA13
Mcu.Pin8=PF11
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PG0
SH.FSMC_A10.0=FSMC_A10,A10_4
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PF10
Mcu.Pin1=OSC_IN
Mcu.Pin2=OSC_OUT
Mcu.Pin3=PA0-WKUP
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PA5
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d4
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d4
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d4
File.Version=6
PF10.Locked=true
SH.FSMC_D9_DA9.ConfNb=1
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d4
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=14.TOUCH
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d4
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=72000000
FSMC.IPParameters=ExtendedMode4,AddressSetupTime4,DataSetupTime4,ExtendedAddressSetupTime4,ExtendedDataSetupTime4
ProjectManager.ToolChainLocation=
SH.FSMC_D14_DA14.ConfNb=1
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d4
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=LED0
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d4
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
PG12.Signal=FSMC_NE4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=14.TOUCH.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d4
FSMC.ExtendedAddressSetupTime4=1
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
Mcu.PinsNb=37
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
FSMC.ExtendedMode4=FSMC_EXTENDED_MODE_ENABLE
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d4
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=KEY_UP
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d4
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
FSMC.DataSetupTime4=3
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FSMC_D5_DA5.ConfNb=1
SH.FSMC_A10.ConfNb=1
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
PE11.Signal=FSMC_D8_DA8
FSMC.ExtendedDataSetupTime4=5
PA5.Signal=SPI1_SCK
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d4
board=custom
PG12.Mode=NorPsramChipSelect4_4
SH.FSMC_D0_DA0.ConfNb=1
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.0
Mcu.Pin35=PB7
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=VP_SYS_VS_Systick
SPI1.Mode=SPI_MODE_MASTER
PF10.Signal=GPIO_Input
Mcu.Pin30=PD4
VP_SYS_VS_Systick.Mode=SysTick
PF11.Locked=true
Mcu.Pin33=PB5
Mcu.Pin34=PB6
Mcu.Pin31=PD5
Mcu.Pin32=PG12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PA13
Mcu.Pin27=PA14
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PD0
Mcu.IP6=USART1
RCC.FSMCFreq_Value=72000000
Mcu.Pin29=PD1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PD14
PB5.Signal=GPIO_Output
Mcu.Pin23=PD15
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PD9
Mcu.Pin21=PD10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE13
Mcu.Pin13=PE10
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d4
Mcu.Pin14=PE11
Mcu.Pin19=PD8
SH.FSMC_NOE.0=FSMC_NOE,Lcd4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
SH.FSMC_D2_DA2.ConfNb=1
Mcu.Pin18=PE15
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE8
Mcu.Pin12=PE9
Mcu.Pin10=PE7
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=1
SH.FSMC_D10_DA10.ConfNb=1
PA7.Signal=SPI1_MOSI
isbadioc=false
