#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=BEEP.ioc
PB8.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.GPIO_Label=BEEP
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PB8
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BEEP
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
RCC.FSMCFreq_Value=72000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP144
RCC.TimSysFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=72000000
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=1
isbadioc=false
